<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="flex flex-row">
        <div>
            <div class="box box1 border border-black p-2"></div>
            <div class="box box2 border border-black p-2"></div>
            <div class="box box3 border border-black p-2"></div>
        </div>
        <div>
            <div class="box box4 border border-black p-2"></div>
            <div class="box box5 border border-black p-2"></div>
            <div class="box box6 border border-black p-2"></div>
        </div>
        <div>
            <div class="box box7 border border-black p-2"></div>
            <div class="box box8 border border-black p-2"></div>
            <div class="box box9 border border-black p-2"></div>
        </div>

        <button class="clear-btn">Clear</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>